# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --trace --cc src/top_accelerator.sv src/mac_unit.sv src/sync_fifo.sv --exe tb/tb_top.cpp --Mdir sim/obj_dir"
S  10370416 104705946  1769580761           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 104706065  1769580761           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 104706066  1769580761           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5879 117553991  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator.cpp"
T      3861 117553990  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator.h"
T      2039 117554001  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator.mk"
T      1208 117553989  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Syms.h"
T       923 117553988  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Syms__Slow.cpp"
T       327 117553997  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__TraceDecls__0__Slow.cpp"
T      6960 117553999  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Trace__0.cpp"
T     19915 117553998  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Trace__0__Slow.cpp"
T      2275 117553993  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root.h"
T     14624 117553996  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__0.cpp"
T     13600 117553995  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__0__Slow.cpp"
T       764 117553994  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__Slow.cpp"
T       805 117553992  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__pch.h"
T       958 117554002  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__ver.d"
T         0        0  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator__verFiles.dat"
T      1817 117554000  1779433752           0  1779433752           0 "unhashed" "sim/obj_dir/Vtop_accelerator_classes.mk"
S      1975 117543320  1779426526           0  1779426526           0 "WfGusWEWW2XFangaKDHQ8X0f6bcalQ2lqoDA7YXH" "src/mac_unit.sv"
S      1551 117543318  1779426526           0  1779426526           0 "5PNJtg1Q6putmpMPVAndUGgoCfRfPIIWcknWXBpf" "src/sync_fifo.sv"
S      1800 117543319  1779426526           0  1779426526           0 "idW29HC15xdiRCO5yoENqcz5BmAS0mNVFsYZwxnJ" "src/top_accelerator.sv"
