# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --trace --cc src/top_accelerator.sv src/mac_unit.sv src/sync_fifo.sv --exe tb/tb_top.cpp --Mdir sim/obj_dir"
S  10370416 104705946  1769580761           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 104706065  1769580761           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 104706066  1769580761           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5933 118076692  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator.cpp"
T      3896 118076691  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator.h"
T      2039 118076702  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator.mk"
T      1208 118076690  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Syms.h"
T       923 118076689  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Syms__Slow.cpp"
T       327 118076698  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__TraceDecls__0__Slow.cpp"
T     31992 118076700  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Trace__0.cpp"
T     67409 118076699  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Trace__0__Slow.cpp"
T      8338 118076694  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root.h"
T     60646 118076697  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__0.cpp"
T     38970 118076696  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__0__Slow.cpp"
T       764 118076695  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__Slow.cpp"
T       805 118076693  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__pch.h"
T       958 118076703  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__ver.d"
T         0        0  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator__verFiles.dat"
T      1817 118076701  1779540533           0  1779540533           0 "unhashed" "sim/obj_dir/Vtop_accelerator_classes.mk"
S      2240 118059913  1779534877           0  1779534877           0 "3zzB1slQJGgtsCbrCOKbaTwBjfaZQWTDzHm3wffN" "src/mac_unit.sv"
S      1551 117543318  1779426526           0  1779426526           0 "5PNJtg1Q6putmpMPVAndUGgoCfRfPIIWcknWXBpf" "src/sync_fifo.sv"
S      4219 118076614  1779540533           0  1779540533           0 "0Mjp8tEnuAEtYZydms3MNBThOW11GTWD3khAxHZj" "src/top_accelerator.sv"
