# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --trace --cc src/top_accelerator.sv src/mac_unit.sv src/sync_fifo.sv --exe tb/tb_top.cpp --Mdir sim/obj_dir"
S  10370416 104705946  1769580761           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 104706065  1769580761           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 104706066  1769580761           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5933 117553991  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator.cpp"
T      3896 117553990  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator.h"
T      2039 117554001  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator.mk"
T      1208 117553989  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Syms.h"
T       923 117553988  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Syms__Slow.cpp"
T       327 117553997  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__TraceDecls__0__Slow.cpp"
T     31992 117553999  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Trace__0.cpp"
T     67409 117553998  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__Trace__0__Slow.cpp"
T      8338 117553993  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root.h"
T     60646 117553996  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__0.cpp"
T     38970 117553995  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__0__Slow.cpp"
T       764 117553994  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator___024root__Slow.cpp"
T       805 117553992  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__pch.h"
T       958 117554002  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__ver.d"
T         0        0  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator__verFiles.dat"
T      1817 117554000  1779540423           0  1779540423           0 "unhashed" "sim/obj_dir/Vtop_accelerator_classes.mk"
S      2240 118059913  1779534877           0  1779534877           0 "3zzB1slQJGgtsCbrCOKbaTwBjfaZQWTDzHm3wffN" "src/mac_unit.sv"
S      1551 117543318  1779426526           0  1779426526           0 "5PNJtg1Q6putmpMPVAndUGgoCfRfPIIWcknWXBpf" "src/sync_fifo.sv"
S      4219 117543319  1779540419           0  1779540419           0 "xLaCehoYx3lUtk6gWb9rNgs2TasWxazQ38BETm3S" "src/top_accelerator.sv"
